using Gtk 4.0;
using Adw 1;

template $AppWindow: Adw.ApplicationWindow {
  default-width: 750;
  default-height: 750;
  width-request: 300;
  height-request: 300;
  title: _("Metamorphosis");

  Box {
    orientation: vertical;

    $DragOverlay drag_overlay {
      title: _("Drop Here to Open");

      child: Adw.ToastOverlay toast_overlay {
        Adw.NavigationView navigation {
          Adw.NavigationPage {
            tag: "main";
            title: _("Metamorphosis");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar headerbar {
                Button add_button {
                  icon-name: 'plus-large-symbolic';
                  tooltip-text: _("Add Images (Ctrl+O)");
                  visible: false;

                  styles [
                    'flat',
                  ]
                }

                show-title: false;

                [end]
                MenuButton {
                  icon-name: "open-menu-symbolic";
                  menu-model: primary_menu;
                  tooltip-text: _("Primary Menu");
                  primary: true;
                }
              }

              content: WindowHandle {
                vexpand: true;

                Stack stack {
                  transition-type: crossfade;

                  StackPage {
                    name: "stack_welcome_page";

                    child: Adw.StatusPage {
                      icon-name: "dev.deimoshall.Metamorphosis";
                      title: _("Metamorphosis");
                      description: _("Drag and drop images here");
                      hexpand: true;
                      vexpand: true;

                      child: Box {
                        orientation: vertical;
                        spacing: 12;

                        Button open_button {
                          valign: center;
                          halign: center;
                          label: _("_Open Images…");
                          use-underline: true;

                          styles [
                            "suggested-action",
                            "pill",
                          ]
                        }
                      };

                      styles [
                        "icon-dropshadow",
                      ]
                    };
                  }

                  StackPage {
                    name: "stack_loading";

                    child: Adw.StatusPage {
                      Spinner loading_spinner {
                        valign: center;
                        halign: center;
                        height-request: 32;
                        width-request: 32;
                      }
                    };
                  }

                  StackPage {
                    name: "stack_apply_basic";

                    child: Adw.Bin {
                      Adw.Bin {
                        Adw.PreferencesPage {
                          Adw.PreferencesGroup {
                            FlowBox image_container {
                              homogeneous: true;
                              hexpand: true;
                              vexpand: false;
                              column-spacing: 12;
                              row-spacing: 12;
                              selection-mode: none;
                            }
                          }
                          
                          Adw.PreferencesGroup {
                            Adw.ActionRow create_date_row {
                              title: _("Creation Date");
                              // subtitle: _("EXIF CreateDate");
          
                              Entry create_date_entry {
                                placeholder-text: _("YYYY:MM:DD HH:MM:SS");
                                width-chars: 20;
                                valign: center;
                              }
                            }
                            
                            Adw.ActionRow time_offset_row {
                              title: _("Offset Time");
                              
                              Entry offset_time_entry {
                                placeholder-text: _("HH:MM");
                                width-chars: 20;
                                valign: center;
                              }
                            }
                          }
                          
                          Adw.PreferencesGroup {
                            Adw.ActionRow image_description_row {
                              title: _("Description");
                              
                              Entry image_description_entry {
                                placeholder-text: _("");
                                width-chars: 20;
                                valign: center;
                              }
                            }
                          }
                          
                          Adw.PreferencesGroup {
                            valign: end;
                            halign: center;
                            
                            Button apply_button {
                              label: _("Apply");
                              halign: start;
                              valign: center;
        
                              styles [
                                "suggested-action",
                                "pill",
                                "long",
                              ]
                            }
                          }
                        }
                      }
                    };
                  }
                  
                  StackPage {
                    name: "stack_invalid_image";

                    child: Adw.StatusPage invalid_image {
                      icon-name: "im-symbolic";
                      title: _("Could not Load Image");
                      description: _("This image could be corrupted or may use an unsupported file format.");
                      hexpand: true;
                      vexpand: true;
                    };
                  }

                  StackPage {
                    name: "stack_applying";

                    child: Adw.StatusPage {
                      title: _("Applying");
                      description: _("This could take a while");

                      Box {
                        orientation: vertical;
                        spacing: 36;

                        ProgressBar progress_bar {
                          valign: center;
                          halign: center;
                          show-text: true;
                          text: _("Loading…");
                        }

                        Button cancel_button {
                          valign: center;
                          halign: center;
                          label: _("_Cancel");
                          use-underline: true;

                          styles [
                            "destructive-action",
                            "pill",
                          ]
                        }
                      }
                    };
                  }
                }
              };
            };
          }

          Adw.NavigationPage {
            tag: "all_images";
            title: _("All Images");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                Button other_add_button {
                  icon-name: 'plus-large-symbolic';
                  tooltip-text: _("Add Images (Ctrl+O)");

                  styles [
                    'flat',
                  ]
                }
              }

              content: WindowHandle {
                vexpand: true;

                Stack all_images_stack {
                  transition-type: crossfade;

                  StackPage {
                    name: "all_images";

                    child: ScrolledWindow {
                      vexpand: true;
                      hexpand: true;

                      FlowBox full_image_container {
                        homogeneous: true;
                        halign: center;
                        valign: start;
                        column-spacing: 12;
                        row-spacing: 12;
                        margin-top: 16;
                        margin-bottom: 16;
                        margin-start: 16;
                        margin-end: 16;
                        max-children-per-line: 4;
                        selection-mode: none;
                      }
                    };
                  }

                  StackPage {
                    name: "stack_loading";

                    child: Adw.StatusPage {
                      Spinner loading_spinner_images {
                        valign: center;
                        halign: center;
                        height-request: 32;
                        width-request: 32;
                      }
                    };
                  }
                }
              };
            };
          }
        }
      };
    }
  }
}

Adw.ShortcutsDialog help_overlay {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "win.show-help-overlay";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "New Window");
      action-name: "app.new-window";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Clear Window");
      action-name: "win.clear";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Paste From Clipboard");
      action-name: "win.paste";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Add Images");
      action-name: "win.add";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Paste From Clipboard");
      action: "win.paste";
    }

    item {
      label: _("New Window");
      action: "app.new-window";
    }

    item {
      label: _("Clear Window");
      action: "win.clear";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Metamorphosis");
      action: "win.about";
    }
  }
}
