using Gtk 4.0;
using Adw 1;

template $ImageDetailsView: Adw.Bin {
  Gtk.Box container {
    orientation: vertical;
    spacing: 24;

    Adw.PreferencesGroup {
      Adw.EntryRow image_description_entry {
        title: _("Description");
      }

      Adw.EntryRow artist_entry {
        title: _("Artist");
      }
    }
  }
}
