using Gtk 4.0;
using Adw 1;

template $ImageMetadataView: Adw.Bin {
  child: Gtk.Overlay {
    ScrolledWindow {
      Adw.Clamp {
        Gtk.Box {
          orientation: vertical;
          spacing: 24;
          margin-top: 24;
          margin-bottom: 24;
          // Image inside preferences group to keep aspect ratio
          Adw.PreferencesGroup {
            halign: center;

            $ImageThumbnail image_thumbnail {}
          }

          Adw.ViewStack image_stack {
            margin-bottom: 64;

            Adw.ViewStackPage {
              name: "general";
              title: _("General");
              icon-name: "build-alt-symbolic";

              child: $ImageGeneralTab image_general_tab {};
            }

            Adw.ViewStackPage {
              name: "advanced";
              title: _("Advanced");
              icon-name: "build-configure-symbolic";

              child: $ImageAdvancedTab image_advanced_tab {};
            }
          }
        }
      }
    }

    [overlay]
    Button save_button {
      label: _("Save");
      halign: end;
      valign: end;
      margin-end: 24;
      margin-bottom: 24;

      styles [
        "suggested-action",
        "pill",
      ]
    }
  };
}
